<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lease.css">

    <title>Document</title>
</head>
<body>
    <div class='heading'>
        <div class='heading-text'>
        <h1>Lease Details</h1>
    
    
    <div class='lessGap'>
        <h5>Type of Lease</h5>
        <div class='specialDiv'>
           <select class='selectWidth'>
            <option>Select Option</option>
            <option>Personal</option>
            <option>Company</option>
        </select> 
        </div>
    </div>
    
    <div class="leaseBackground">
    <div class='row-Gap'>
        <h5>Owner's Ask</h5>
        <div class='firstDiv'>
          <h6 class='firstTitle'>Monthly Rent*</h6>
          <input autoFocus class='inputWidth' ></input>
        </div>

        <div  class='secondDiv'>
        <h6 class='firstTitle'>Security Deposit*</h6>
            <select class='lease-companyText'>
                <option>Select Type</option>
            </select>
        </div>


        <div class="secondrowAbsolute">

            <div class='firstDiv'>
                <h6 class='firstTitle'>Full Registered Address*</h6>
                <input autoFocus class='inputWidth' ></input>
              </div>
    
              <div  class='secondDiv'>
                  <select class='lease-companyNoText'>
                      <option>City</option>
                  </select>
              </div>

              <div class='thirdDiv'>
                  <select class='lease-companyNoText'>
                      <option>State</option>
                  </select>
              </div>

              <div class='forthDiv'>
                    <input class='lease-input'></input>
              </div>

        </div>


    <div class="thirdrowAbsolute">

    <div class='firstDiv'>
        <h6 class='firstTitle'>PAN Number*</h6>
        <input autoFocus class='inputWidth' ></input>
      </div>

    </div>

    </div>
    </div>



    <div class="leaseBackground2">

    <div class='row-Gap'>
        <h5>Contact Person Details</h5>
        <div class='firstDiv'>
          <h6 class='firstTitle'>Name *</h6>
          <input autoFocus class='inputWidth' ></input>
        </div>

        <div class="secondrowAbsolute">

            <div class='firstDiv'>
                <h6 class='firstTitle'>Mobile Number*</h6>
                <input autoFocus class='inputWidth' ></input>
              </div>
    
              <div  class='secondDiv'>
                <h6 class='firstTitle'>Email ID*</h6>
                <input autoFocus class='inputWidth' ></input>
              </div>

        </div>

    </div>
    </div>

<div class="leaseBackground3">
    <div class='row-Gap'>
        <h5>GSTN Number</h5>
        <div class='firstDiv'>
          <button class="button1">Yes</button>
          <button class="button2">No</button>
        </div>

        <div class="specialrowAbsolute">

            <div class='firstDiv'>
                <h6 class='firstTitle'>Enter GST Number*</h6>
                <input autoFocus class='inputWidth' ></input>
              </div>
    
        </div>

    </div>
</div>



<div class='underLine'></div>
<div class='button'>
  <button class='buttonReset'>Reset</button>
  <button class='buttonMid' >Previous</button>
  <button class='buttonContinue'>Continue </button>
</div> 

    </div>
    
    
    </div>

</body>
</html>